# MongoDB Connection Details
MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DB_NAME=

# JSON Web Token
JWT_SECRET=

# Cloudinary for file uploads
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer for sending emails
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Mercado Pago API Keys
MP_ACCESS_TOKEN=

# Tunnel URLs for Development
# Frontend public URL from NGROK
NGROK_FRONTEND_URL=
# Backend public URL from LocalTunnel
LOCALTUNNEL_BACKEND_URL=